# ProjectOne---JessicaAlli

./: README.md  build.gradle  build.gradle.kts
Project1Wikipedia/: build.gradle.kts  settings.gradle.kts
Project1Wikipedia/src/main/java/edu/bsu/cs/: Article.java  ArticleName.java  ErrorClass.java  Revision.java
Project1Wikipedia/src/test/java/edu/bsu/cs/: ArticleNameTest.java  ArticleTest.java  RevisionTest.java
WikiGUI/: build.gradle.kts  settings.gradle.kts
WikiGUI/src/GUImain/java/: module-info.java
WikiGUI/src/GUImain/java/com/example/wikigui/: HelloApplication.java  HelloController.java
WikiGUI/src/GUImain/resources/com/example/wikigui/: hello-view.fxml
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/main/java/edu/bsu/cs/: Article.java  ArticleName.java  ConnectionChecker.java  ErrorClass.java  GUI.java  GUIWiki.fxml  Redirection.java  Revision.java  showAllChanges.java
src/main/resources/: GUI.fxml
src/test/java/edu/bsu/cs/: ArticleNameTest.java  ArticleTest.java  ErrorClass.java  ErrorClassTest.java  RevisionTest.java
src/test/resources/: test.json
