plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}